# dev-library

./: .gitignore  DevClient.csproj  LLM.md  ServiceCollectionExtensions.cs  dev-library.csproj  dev-library.sln
Clients/: DiscordClient.cs  EbayClient.cs  GoogleSheetsClient.cs  IEbayClient.cs  PlaywrightBrowser.cs
Clients/Fitness/: GoogleHealthClient.cs
Clients/Interfaces/: IBattleNetClient.cs  IDiscordClient.cs  IRaiderIoClient.cs  IWoWAuditClient.cs  IWoWUtilsClient.cs
Clients/Pokemon/: 401GamesClient.cs  AtlasClient.cs  CanadaComputersClient.cs  ChimeraClient.cs  DollysClient.cs  EBGamesClient.cs  HobbiesvilleClient.cs  HouseOfCardsClient.cs  JJClient.cs  PokemonCenterClient.cs  PokemonCenterSecurityClient.cs  ShopifyCollectionClient.cs  WalmartClient.cs
Clients/WoW/: BattleNetClient.cs  RaidBotsClient.cs  RaiderIoClient.cs  RealmClient.cs  RefinedClient.cs  WarcraftLogsClient.cs  WoWAuditClient.cs  WoWUtilsClient.cs
Data/: AppSettings.cs  Constants.cs  Extensions.cs  Helpers.cs  IJobRepository.cs  ITcgResaleRepository.cs  JobRepository.cs  PokemonCenterSecurityState.cs  PokemonCenterSecurityStateRepository.cs  PokemonPriceFilter.cs  ScheduledJob.cs  Search.cs  TcgBlacklistWord.cs  TcgBlacklistWordRepository.cs  TcgChannelSettings.cs  TcgChannelSettingsRepository.cs  TcgFilterSettings.cs  TcgFilterSettingsRepository.cs  TcgHiddenItem.cs  TcgHiddenItemRepository.cs  TcgMessageState.cs  TcgMessageStateRepository.cs  TcgMsrpPriceFilter.cs  TcgPreorderClassifier.cs  TcgProductGroup.cs  TcgProductGroupRepository.cs  TcgRepository.cs  TcgResaleRepository.cs  TcgResaleValue.cs  TcgResult.cs  TcgSourceUrl.cs  TcgSourceUrlRepository.cs  tcg_seed_source_urls.json
Data/Discord/: AppChannelEntry.cs  ApplicationChannelCache.cs  DiscordRequest.cs  GuildApplication.cs  GuildRepository.cs  GuildSettingsDto.cs  IAppChannelRepository.cs  IAutoReactionRepository.cs  IGuildRepository.cs  SqlClient.cs  TrackedApplication.cs
Data/Fitness/: FitnessPost.cs  FitnessRepository.cs  FitnessUser.cs  GoogleHealthResponse.cs  IFitnessRepository.cs
Data/WoW/: RaidScheduleEvent.cs
Data/WoW/Blizzard/: BlizzardAuctionResponse.cs  BlizzardOAuthResponse.cs  BlizzardRealmRequest.cs  BlizzardRealmResponse.cs  BlizzardRealmsResponse.cs  Item.cs
Data/WoW/Raidbots/: ItemUpgrade.cs
Data/WoW/RaiderIO/: RaiderIoKeyResponse.cs
Data/WoW/Refined/: BadPlayer.cs
Data/WoW/WarcraftLogs/: WarcraftLogsModels.cs
Data/WoW/WoWAudit/: WoWAuditCharacterRequests.cs  WoWAuditCharacters.cs  WoWAuditGuildResponse.cs  WoWAuditWishlistRequest.cs  WoWAuditWishlistResponse.cs
Data/WoW/WoWUtils/: WoWUtilsModels.cs
dev-client/: DevApiClient.cs  DevApiClientModels.cs  IDevApiClient.cs  ServiceCollectionExtensions.cs  dev-client.csproj
dev-library-tests/: GlobalUsings.cs  dev-library-tests.csproj
dev-library-tests/Tests/: HelpersTests.cs  JobRepositoryLogicTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs  TcgMsrpPriceFilterTests.cs  TcgPreorderClassifierTests.cs
scripts/: generate-tcg-insert-sql.ps1  tcg_urls_to_insert.json
